<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-09-01, 13:47:18" FileAge="1504237638000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Documentation/doxygen/Lab5_2_project.txt" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Red.h" FileDate="2017-09-01, 13:55:52" FileAge="1504238152000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Red.c" FileDate="2017-09-01, 13:55:54" FileAge="1504238154000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-11-14, 12:02:06" FileAge="1510624926000" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="45637" />
      <File Name="Generated_Code/Green.h" FileDate="2017-09-01, 13:55:56" FileAge="1504238156000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" />
      <File Name="Generated_Code/Green.c" FileDate="2017-09-01, 13:55:56" FileAge="1504238156000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-09-01, 13:47:18" FileAge="1504237638000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-09-01, 13:47:20" FileAge="1504237640000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Blue.h" FileDate="2017-09-01, 13:55:56" FileAge="1504238156000" FileType="45637" CompNumb="17" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Blue.c" FileDate="2017-09-01, 13:55:58" FileAge="1504238158000" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2017-09-01, 13:47:18" FileAge="1504237638000" FileType="45637" CompNumb="18" />
      <File Name="Sources/main.c" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab5_2.txt" FileDate="2017-09-01, 15:00:14" FileAge="1504242014000" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="45637" />
      <File Name="Documentation/Lab5_2_SIGNALS.txt" FileDate="2017-11-14, 12:02:06" FileAge="1510624926000" FileType="3072" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-09-01, 13:47:18" FileAge="1504237638000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-09-01, 13:47:18" FileAge="1504237638000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2017-09-01, 13:55:56" FileAge="1504238156000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2017-09-01, 13:55:56" FileAge="1504238156000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-09-01, 13:55:54" FileAge="1504238154000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/Lab5_2_Settings.xml" FileDate="2017-09-01, 15:00:14" FileAge="1504242014000" FileType="3072" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-09-01, 15:00:12" FileAge="1504242012000" FileType="131328" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-09-01, 13:55:54" FileAge="1504238154000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-09-01, 13:55:52" FileAge="1504238152000" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2017-08-25, 16:12:52" FileAge="1503641572000" FileType="131328" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-08-25, 16:12:50" FileAge="1503641570000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-09-01, 13:55:52" FileAge="1504238152000" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>